<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14A361c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hzw-pr-y57">
                                <rect key="frame" x="209" y="309" width="30" height="30"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="109" y="218" width="30" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L1k-e3-gn4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ddT-sh-Dxn">
                                <rect key="frame" x="288" y="309" width="30" height="30"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="188" y="218" width="30" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BJf-bm-sFq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V2u-8A-zIH">
                                <rect key="frame" x="362" y="309" width="30" height="30"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="262" y="218" width="30" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6zO-I3-LgA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yue-2B-EAL">
                                <rect key="frame" x="209" y="347" width="30" height="30"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="109" y="256" width="30" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YJH-MZ-8vE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0oa-lJ-MYP">
                                <rect key="frame" x="288" y="347" width="30" height="30"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="188" y="256" width="30" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="luh-p1-79z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sEr-4f-CjQ">
                                <rect key="frame" x="362" y="347" width="30" height="30"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="262" y="256" width="30" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SXg-Vz-u8y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kYT-gX-zqr">
                                <rect key="frame" x="209" y="385" width="30" height="30"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="109" y="294" width="30" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hne-uB-ekp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hqn-gC-tKN">
                                <rect key="frame" x="288" y="385" width="30" height="30"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="188" y="294" width="30" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pIl-MA-rXn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vqr-1E-Vq9">
                                <rect key="frame" x="362" y="385" width="30" height="30"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="262" y="294" width="30" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fCH-KI-SxG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wVN-ih-MhE">
                                <rect key="frame" x="288" y="423" width="30" height="30"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="188" y="332" width="30" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zrU-Lm-VFj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b4d-Dg-5tE">
                                <rect key="frame" x="403" y="235" width="30" height="30"/>
                                <state key="normal" title="/">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="277" y="235" width="30" height="30"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="300" y="146" width="30" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="operatorPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kJK-eB-zFw"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KSV-L6-YKt">
                                <rect key="frame" x="255" y="146" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="7yE-vk-sSU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="7yE-vk-sSU"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="109" y="75" width="97" height="30"/>
                                    <mask key="constraints">
                                        <exclude reference="7yE-vk-sSU"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xtx-WM-gkA">
                                <rect key="frame" x="432" y="146" width="45" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="3ZB-9e-HIV"/>
                                </constraints>
                                <state key="normal" title="求结果">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3ZB-9e-HIV"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="3ZB-9e-HIV"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="271" y="74" width="45" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="calculateResult:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZBf-qj-KPH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3nm-S2-tFK">
                                <rect key="frame" x="243" y="235" width="30" height="30"/>
                                <state key="normal" title="-">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="140" y="146" width="30" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="operatorPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rVz-FJ-cg6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DNp-LK-hLz">
                                <rect key="frame" x="322" y="235" width="30" height="30"/>
                                <state key="normal" title="*">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="219" y="146" width="30" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="operatorPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="92I-7B-tkb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n8G-W9-nQV">
                                <rect key="frame" x="174" y="235" width="30" height="30"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="71" y="146" width="30" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="operatorPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ftj-Id-XAh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W9o-g3-Mj4">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="74" y="52" width="253" height="38"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wVN-ih-MhE" firstAttribute="top" secondItem="Hqn-gC-tKN" secondAttribute="bottom" constant="8" symbolic="YES" id="0M9-Gh-1eM"/>
                            <constraint firstItem="b4d-Dg-5tE" firstAttribute="leading" secondItem="DNp-LK-hLz" secondAttribute="trailing" constant="51" id="0bl-J9-Xbp"/>
                            <constraint firstItem="b4d-Dg-5tE" firstAttribute="trailing" secondItem="xtx-WM-gkA" secondAttribute="trailing" id="2T4-Fh-HUa"/>
                            <constraint firstItem="sEr-4f-CjQ" firstAttribute="leading" secondItem="Vqr-1E-Vq9" secondAttribute="leading" id="2qM-bo-ldh"/>
                            <constraint firstItem="hzw-pr-y57" firstAttribute="top" secondItem="n8G-W9-nQV" secondAttribute="bottom" constant="45" id="3gF-Zu-4vI"/>
                            <constraint firstItem="ddT-sh-Dxn" firstAttribute="baseline" secondItem="hzw-pr-y57" secondAttribute="baseline" id="4IV-xR-Khc"/>
                            <constraint firstItem="3nm-S2-tFK" firstAttribute="leading" secondItem="n8G-W9-nQV" secondAttribute="trailing" constant="39" id="4Qh-L0-2K2"/>
                            <constraint firstItem="Yue-2B-EAL" firstAttribute="top" secondItem="hzw-pr-y57" secondAttribute="bottom" constant="8" symbolic="YES" id="4es-zp-qrR"/>
                            <constraint firstItem="Hqn-gC-tKN" firstAttribute="leading" secondItem="wVN-ih-MhE" secondAttribute="leading" id="4hy-9k-CAT"/>
                            <constraint firstItem="V2u-8A-zIH" firstAttribute="baseline" secondItem="ddT-sh-Dxn" secondAttribute="baseline" id="5Lx-6n-APl"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wVN-ih-MhE" secondAttribute="bottom" constant="147" id="6Lq-uX-xvF"/>
                            <constraint firstItem="hzw-pr-y57" firstAttribute="baseline" secondItem="ddT-sh-Dxn" secondAttribute="baseline" id="83O-hU-ui5"/>
                            <constraint firstItem="Yue-2B-EAL" firstAttribute="leading" secondItem="hzw-pr-y57" secondAttribute="leading" id="8m7-Gr-dl3"/>
                            <constraint firstItem="b4d-Dg-5tE" firstAttribute="leading" secondItem="DNp-LK-hLz" secondAttribute="trailing" constant="19" id="B1K-rF-vpi"/>
                            <constraint firstItem="Vqr-1E-Vq9" firstAttribute="baseline" secondItem="Hqn-gC-tKN" secondAttribute="baseline" id="BEu-DR-xlB"/>
                            <constraint firstItem="3nm-S2-tFK" firstAttribute="baseline" secondItem="n8G-W9-nQV" secondAttribute="baseline" id="Bcr-nn-3Ha"/>
                            <constraint firstItem="Yue-2B-EAL" firstAttribute="leading" secondItem="kYT-gX-zqr" secondAttribute="leading" id="D2T-9E-Ccf"/>
                            <constraint firstItem="xtx-WM-gkA" firstAttribute="top" secondItem="KSV-L6-YKt" secondAttribute="top" id="GTj-ev-WZq"/>
                            <constraint firstItem="wVN-ih-MhE" firstAttribute="top" secondItem="Hqn-gC-tKN" secondAttribute="bottom" constant="8" symbolic="YES" id="Hbo-qm-jFO"/>
                            <constraint firstItem="0oa-lJ-MYP" firstAttribute="baseline" secondItem="sEr-4f-CjQ" secondAttribute="baseline" id="IKc-tO-HdA"/>
                            <constraint firstItem="V2u-8A-zIH" firstAttribute="leading" secondItem="ddT-sh-Dxn" secondAttribute="trailing" constant="44" id="J29-F0-5nx"/>
                            <constraint firstItem="V2u-8A-zIH" firstAttribute="leading" secondItem="sEr-4f-CjQ" secondAttribute="leading" id="M4Q-WP-W77"/>
                            <constraint firstItem="DNp-LK-hLz" firstAttribute="baseline" secondItem="b4d-Dg-5tE" secondAttribute="baseline" id="Max-7U-Bdo"/>
                            <constraint firstItem="xtx-WM-gkA" firstAttribute="leading" secondItem="KSV-L6-YKt" secondAttribute="trailing" constant="80" id="N7r-1G-UkK"/>
                            <constraint firstItem="sEr-4f-CjQ" firstAttribute="leading" secondItem="V2u-8A-zIH" secondAttribute="leading" id="NYN-wg-Tmh"/>
                            <constraint firstItem="Yue-2B-EAL" firstAttribute="top" secondItem="hzw-pr-y57" secondAttribute="bottom" constant="8" symbolic="YES" id="NZY-5k-Vcb"/>
                            <constraint firstItem="Vqr-1E-Vq9" firstAttribute="baseline" secondItem="Hqn-gC-tKN" secondAttribute="baseline" id="NpN-zG-N7x"/>
                            <constraint firstItem="3nm-S2-tFK" firstAttribute="leading" secondItem="n8G-W9-nQV" secondAttribute="trailing" constant="39" id="OLD-dh-eqg"/>
                            <constraint firstItem="DNp-LK-hLz" firstAttribute="baseline" secondItem="3nm-S2-tFK" secondAttribute="baseline" id="PY9-52-nKF"/>
                            <constraint firstItem="DNp-LK-hLz" firstAttribute="baseline" secondItem="b4d-Dg-5tE" secondAttribute="baseline" id="Prk-JZ-dzs"/>
                            <constraint firstItem="xtx-WM-gkA" firstAttribute="top" secondItem="KSV-L6-YKt" secondAttribute="top" id="QwX-Di-ida"/>
                            <constraint firstItem="KSV-L6-YKt" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="126" id="SCW-mB-yE0"/>
                            <constraint firstItem="Yue-2B-EAL" firstAttribute="leading" secondItem="kYT-gX-zqr" secondAttribute="leading" id="T1L-SE-3fJ"/>
                            <constraint firstItem="0oa-lJ-MYP" firstAttribute="leading" secondItem="Hqn-gC-tKN" secondAttribute="leading" id="UN6-lK-mQF"/>
                            <constraint firstItem="DNp-LK-hLz" firstAttribute="leading" secondItem="3nm-S2-tFK" secondAttribute="trailing" constant="49" id="VxM-nq-Crb"/>
                            <constraint firstItem="ddT-sh-Dxn" firstAttribute="centerX" secondItem="KSV-L6-YKt" secondAttribute="centerX" id="Wdv-nu-WAq"/>
                            <constraint firstItem="n8G-W9-nQV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="174" id="X3Y-gv-LKS"/>
                            <constraint firstItem="hzw-pr-y57" firstAttribute="leading" secondItem="Yue-2B-EAL" secondAttribute="leading" id="YlL-OK-WFJ"/>
                            <constraint firstItem="KSV-L6-YKt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="53" id="aO3-om-s4W"/>
                            <constraint firstItem="0oa-lJ-MYP" firstAttribute="baseline" secondItem="Yue-2B-EAL" secondAttribute="baseline" id="aUE-mx-S8n"/>
                            <constraint firstItem="ddT-sh-Dxn" firstAttribute="leading" secondItem="hzw-pr-y57" secondAttribute="trailing" constant="49" id="akX-1w-iqG"/>
                            <constraint firstItem="3nm-S2-tFK" firstAttribute="baseline" secondItem="n8G-W9-nQV" secondAttribute="baseline" id="aq4-je-ret"/>
                            <constraint firstItem="kYT-gX-zqr" firstAttribute="top" secondItem="Yue-2B-EAL" secondAttribute="bottom" constant="8" symbolic="YES" id="ay5-ak-u3K"/>
                            <constraint firstItem="xtx-WM-gkA" firstAttribute="leading" secondItem="KSV-L6-YKt" secondAttribute="trailing" constant="85" id="beO-g0-eek"/>
                            <constraint firstItem="n8G-W9-nQV" firstAttribute="top" secondItem="KSV-L6-YKt" secondAttribute="bottom" constant="59" id="bhB-gH-MKl"/>
                            <constraint firstItem="Hqn-gC-tKN" firstAttribute="leading" secondItem="0oa-lJ-MYP" secondAttribute="leading" id="cpS-DO-6Xa"/>
                            <constraint firstItem="ddT-sh-Dxn" firstAttribute="baseline" secondItem="V2u-8A-zIH" secondAttribute="baseline" id="dxl-F3-Pus"/>
                            <constraint firstItem="DNp-LK-hLz" firstAttribute="leading" secondItem="3nm-S2-tFK" secondAttribute="trailing" constant="49" id="eiy-PY-lVt"/>
                            <constraint firstItem="ddT-sh-Dxn" firstAttribute="leading" secondItem="hzw-pr-y57" secondAttribute="trailing" constant="49" id="f57-MO-zEc"/>
                            <constraint firstItem="sEr-4f-CjQ" firstAttribute="baseline" secondItem="0oa-lJ-MYP" secondAttribute="baseline" id="gE4-YN-nDf"/>
                            <constraint firstItem="hzw-pr-y57" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="htU-Fw-Sr4"/>
                            <constraint firstItem="3nm-S2-tFK" firstAttribute="top" secondItem="KSV-L6-YKt" secondAttribute="bottom" constant="59" id="ivi-By-cQM"/>
                            <constraint firstItem="Yue-2B-EAL" firstAttribute="baseline" secondItem="0oa-lJ-MYP" secondAttribute="baseline" id="llo-Fg-1rF"/>
                            <constraint firstItem="kYT-gX-zqr" firstAttribute="top" secondItem="Yue-2B-EAL" secondAttribute="bottom" constant="8" symbolic="YES" id="mke-dI-l5b"/>
                            <constraint firstItem="V2u-8A-zIH" firstAttribute="leading" secondItem="ddT-sh-Dxn" secondAttribute="trailing" constant="44" id="mxU-hS-8Tk"/>
                            <constraint firstItem="KSV-L6-YKt" firstAttribute="leading" secondItem="n8G-W9-nQV" secondAttribute="leading" id="p2i-n0-6Ma"/>
                            <constraint firstItem="DNp-LK-hLz" firstAttribute="trailing" secondItem="KSV-L6-YKt" secondAttribute="trailing" id="qCK-gP-eKK"/>
                            <constraint firstItem="KSV-L6-YKt" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="126" id="qw4-4b-C5Q"/>
                            <constraint firstItem="DNp-LK-hLz" firstAttribute="baseline" secondItem="3nm-S2-tFK" secondAttribute="baseline" id="rH9-ad-eBQ"/>
                            <constraint firstItem="0oa-lJ-MYP" firstAttribute="leading" secondItem="ddT-sh-Dxn" secondAttribute="leading" id="rXa-fW-Ohy"/>
                            <constraint firstItem="Vqr-1E-Vq9" firstAttribute="leading" secondItem="sEr-4f-CjQ" secondAttribute="leading" id="ufo-tC-Vxg"/>
                            <constraint firstItem="wVN-ih-MhE" firstAttribute="leading" secondItem="Hqn-gC-tKN" secondAttribute="leading" id="xlZ-o4-9Sy"/>
                            <constraint firstItem="Hqn-gC-tKN" firstAttribute="baseline" secondItem="kYT-gX-zqr" secondAttribute="baseline" id="ysa-OI-5Jb"/>
                            <constraint firstItem="ddT-sh-Dxn" firstAttribute="leading" secondItem="0oa-lJ-MYP" secondAttribute="leading" id="z25-jB-QFh"/>
                            <constraint firstItem="kYT-gX-zqr" firstAttribute="baseline" secondItem="Hqn-gC-tKN" secondAttribute="baseline" id="zs6-gb-vqX"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="W9o-g3-Mj4"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="bhB-gH-MKl"/>
                                <exclude reference="aO3-om-s4W"/>
                                <exclude reference="p2i-n0-6Ma"/>
                                <exclude reference="qw4-4b-C5Q"/>
                                <exclude reference="4Qh-L0-2K2"/>
                                <exclude reference="Bcr-nn-3Ha"/>
                                <exclude reference="3gF-Zu-4vI"/>
                                <exclude reference="83O-hU-ui5"/>
                                <exclude reference="YlL-OK-WFJ"/>
                                <exclude reference="htU-Fw-Sr4"/>
                                <exclude reference="Max-7U-Bdo"/>
                                <exclude reference="PY9-52-nKF"/>
                                <exclude reference="VxM-nq-Crb"/>
                                <exclude reference="NZY-5k-Vcb"/>
                                <exclude reference="T1L-SE-3fJ"/>
                                <exclude reference="akX-1w-iqG"/>
                                <exclude reference="dxl-F3-Pus"/>
                                <exclude reference="ay5-ak-u3K"/>
                                <exclude reference="zs6-gb-vqX"/>
                                <exclude reference="IKc-tO-HdA"/>
                                <exclude reference="aUE-mx-S8n"/>
                                <exclude reference="rXa-fW-Ohy"/>
                                <exclude reference="GTj-ev-WZq"/>
                                <exclude reference="beO-g0-eek"/>
                                <exclude reference="2T4-Fh-HUa"/>
                                <exclude reference="B1K-rF-vpi"/>
                                <exclude reference="J29-F0-5nx"/>
                                <exclude reference="M4Q-WP-W77"/>
                                <exclude reference="4hy-9k-CAT"/>
                                <exclude reference="cpS-DO-6Xa"/>
                                <exclude reference="Hbo-qm-jFO"/>
                                <exclude reference="BEu-DR-xlB"/>
                                <exclude reference="ufo-tC-Vxg"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="W9o-g3-Mj4"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="X3Y-gv-LKS"/>
                                <include reference="bhB-gH-MKl"/>
                                <exclude reference="SCW-mB-yE0"/>
                                <include reference="aO3-om-s4W"/>
                                <include reference="p2i-n0-6Ma"/>
                                <include reference="qw4-4b-C5Q"/>
                                <include reference="4Qh-L0-2K2"/>
                                <include reference="Bcr-nn-3Ha"/>
                                <exclude reference="OLD-dh-eqg"/>
                                <exclude reference="aq4-je-ret"/>
                                <exclude reference="ivi-By-cQM"/>
                                <include reference="3gF-Zu-4vI"/>
                                <include reference="83O-hU-ui5"/>
                                <include reference="YlL-OK-WFJ"/>
                                <include reference="htU-Fw-Sr4"/>
                                <include reference="Max-7U-Bdo"/>
                                <include reference="PY9-52-nKF"/>
                                <exclude reference="Prk-JZ-dzs"/>
                                <include reference="VxM-nq-Crb"/>
                                <exclude reference="eiy-PY-lVt"/>
                                <exclude reference="qCK-gP-eKK"/>
                                <exclude reference="rH9-ad-eBQ"/>
                                <exclude reference="4es-zp-qrR"/>
                                <exclude reference="8m7-Gr-dl3"/>
                                <exclude reference="D2T-9E-Ccf"/>
                                <include reference="NZY-5k-Vcb"/>
                                <include reference="T1L-SE-3fJ"/>
                                <exclude reference="llo-Fg-1rF"/>
                                <exclude reference="4IV-xR-Khc"/>
                                <exclude reference="Wdv-nu-WAq"/>
                                <include reference="akX-1w-iqG"/>
                                <include reference="dxl-F3-Pus"/>
                                <exclude reference="f57-MO-zEc"/>
                                <exclude reference="z25-jB-QFh"/>
                                <include reference="ay5-ak-u3K"/>
                                <exclude reference="mke-dI-l5b"/>
                                <include reference="zs6-gb-vqX"/>
                                <include reference="IKc-tO-HdA"/>
                                <exclude reference="UN6-lK-mQF"/>
                                <include reference="aUE-mx-S8n"/>
                                <include reference="rXa-fW-Ohy"/>
                                <include reference="GTj-ev-WZq"/>
                                <exclude reference="N7r-1G-UkK"/>
                                <exclude reference="QwX-Di-ida"/>
                                <include reference="beO-g0-eek"/>
                                <exclude reference="0bl-J9-Xbp"/>
                                <include reference="2T4-Fh-HUa"/>
                                <include reference="B1K-rF-vpi"/>
                                <exclude reference="5Lx-6n-APl"/>
                                <include reference="J29-F0-5nx"/>
                                <include reference="M4Q-WP-W77"/>
                                <exclude reference="mxU-hS-8Tk"/>
                                <include reference="4hy-9k-CAT"/>
                                <include reference="cpS-DO-6Xa"/>
                                <exclude reference="ysa-OI-5Jb"/>
                                <exclude reference="2qM-bo-ldh"/>
                                <exclude reference="NYN-wg-Tmh"/>
                                <exclude reference="gE4-YN-nDf"/>
                                <exclude reference="0M9-Gh-1eM"/>
                                <include reference="Hbo-qm-jFO"/>
                                <exclude reference="xlZ-o4-9Sy"/>
                                <include reference="BEu-DR-xlB"/>
                                <exclude reference="NpN-zG-N7x"/>
                                <include reference="ufo-tC-Vxg"/>
                                <exclude reference="6Lq-uX-xvF"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="X3Y-gv-LKS"/>
                                <exclude reference="SCW-mB-yE0"/>
                                <exclude reference="OLD-dh-eqg"/>
                                <exclude reference="aq4-je-ret"/>
                                <exclude reference="ivi-By-cQM"/>
                                <exclude reference="Prk-JZ-dzs"/>
                                <exclude reference="eiy-PY-lVt"/>
                                <exclude reference="qCK-gP-eKK"/>
                                <exclude reference="rH9-ad-eBQ"/>
                                <exclude reference="4es-zp-qrR"/>
                                <exclude reference="8m7-Gr-dl3"/>
                                <exclude reference="D2T-9E-Ccf"/>
                                <exclude reference="llo-Fg-1rF"/>
                                <exclude reference="4IV-xR-Khc"/>
                                <exclude reference="Wdv-nu-WAq"/>
                                <exclude reference="f57-MO-zEc"/>
                                <exclude reference="z25-jB-QFh"/>
                                <exclude reference="mke-dI-l5b"/>
                                <exclude reference="UN6-lK-mQF"/>
                                <exclude reference="N7r-1G-UkK"/>
                                <exclude reference="QwX-Di-ida"/>
                                <exclude reference="0bl-J9-Xbp"/>
                                <exclude reference="5Lx-6n-APl"/>
                                <exclude reference="mxU-hS-8Tk"/>
                                <exclude reference="ysa-OI-5Jb"/>
                                <exclude reference="2qM-bo-ldh"/>
                                <exclude reference="NYN-wg-Tmh"/>
                                <exclude reference="gE4-YN-nDf"/>
                                <exclude reference="0M9-Gh-1eM"/>
                                <exclude reference="xlZ-o4-9Sy"/>
                                <exclude reference="NpN-zG-N7x"/>
                                <exclude reference="6Lq-uX-xvF"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="expressionField" destination="KSV-L6-YKt" id="uqf-sl-D44"/>
                        <outlet property="resultLabel" destination="W9o-g3-Mj4" id="bCc-Nh-Odq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="652.5" y="305"/>
        </scene>
    </scenes>
</document>
