<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14A329f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b4d-Dg-5tE">
                                <rect key="frame" x="483" y="66" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="MiV-I7-a3P"/>
                                    <constraint firstAttribute="height" constant="44" id="dCo-sU-qyg"/>
                                </constraints>
                                <state key="normal" title="/">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operatorPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kJK-eB-zFw"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KSV-L6-YKt">
                                <rect key="frame" x="20" y="28" width="507" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="aAb-YJ-2Hi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xtx-WM-gkA">
                                <rect key="frame" x="535" y="28" width="45" height="30"/>
                                <state key="normal" title="求结果">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="calculateResult:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZBf-qj-KPH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3nm-S2-tFK">
                                <rect key="frame" x="174" y="66" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="MTw-NV-muu"/>
                                    <constraint firstAttribute="height" constant="44" id="eUt-5A-HVn"/>
                                </constraints>
                                <state key="normal" title="-">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operatorPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rVz-FJ-cg6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DNp-LK-hLz">
                                <rect key="frame" x="329" y="66" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Ef3-2V-foL"/>
                                    <constraint firstAttribute="width" constant="44" id="hHP-3M-t7l"/>
                                </constraints>
                                <state key="normal" title="*">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operatorPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="92I-7B-tkb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n8G-W9-nQV">
                                <rect key="frame" x="20" y="66" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="0NW-Iq-6UZ"/>
                                    <constraint firstAttribute="height" constant="44" id="gvm-Bz-PAx"/>
                                </constraints>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operatorPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ftj-Id-XAh"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OWB-s2-dJV">
                                <rect key="frame" x="64" y="71" width="110" height="33"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="0KN-9k-VFV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8UV-WK-rHZ">
                                <rect key="frame" x="218" y="72" width="111" height="33"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="1yq-Yp-ksF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HzQ-4M-Ea7">
                                <rect key="frame" x="373" y="71" width="110" height="33"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="kII-T1-lWG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gum-6X-A5a">
                                <rect key="frame" x="20" y="118" width="507" height="474"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hzw-pr-y57">
                                        <rect key="frame" x="20" y="20" width="150" height="103"/>
                                        <state key="normal" title="1">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L1k-e3-gn4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ddT-sh-Dxn">
                                        <rect key="frame" x="178" y="20" width="151" height="103"/>
                                        <state key="normal" title="2">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BJf-bm-sFq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V2u-8A-zIH">
                                        <rect key="frame" x="337" y="20" width="150" height="103"/>
                                        <state key="normal" title="3">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6zO-I3-LgA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yue-2B-EAL">
                                        <rect key="frame" x="20" y="131" width="150" height="102"/>
                                        <state key="normal" title="4">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YJH-MZ-8vE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0oa-lJ-MYP">
                                        <rect key="frame" x="178" y="131" width="151" height="102"/>
                                        <state key="normal" title="5">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="luh-p1-79z"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sEr-4f-CjQ">
                                        <rect key="frame" x="337" y="131" width="150" height="102"/>
                                        <state key="normal" title="6">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SXg-Vz-u8y"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kYT-gX-zqr">
                                        <rect key="frame" x="20" y="241" width="150" height="103"/>
                                        <state key="normal" title="7">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hne-uB-ekp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hqn-gC-tKN">
                                        <rect key="frame" x="178" y="241" width="151" height="103"/>
                                        <state key="normal" title="8">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pIl-MA-rXn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vqr-1E-Vq9">
                                        <rect key="frame" x="337" y="241" width="150" height="103"/>
                                        <state key="normal" title="9">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fCH-KI-SxG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wVN-ih-MhE">
                                        <rect key="frame" x="178" y="352" width="151" height="102"/>
                                        <state key="normal" title="0">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zrU-Lm-VFj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="hzw-pr-y57" firstAttribute="height" secondItem="V2u-8A-zIH" secondAttribute="height" id="1T6-A4-v41"/>
                                    <constraint firstItem="Hqn-gC-tKN" firstAttribute="leading" secondItem="kYT-gX-zqr" secondAttribute="trailing" constant="8" symbolic="YES" id="6hm-xz-uKb"/>
                                    <constraint firstItem="hzw-pr-y57" firstAttribute="width" secondItem="Yue-2B-EAL" secondAttribute="width" id="8LJ-fP-gFi"/>
                                    <constraint firstItem="Yue-2B-EAL" firstAttribute="top" secondItem="hzw-pr-y57" secondAttribute="bottom" constant="8" symbolic="YES" id="8pQ-AM-zoP"/>
                                    <constraint firstAttribute="bottom" secondItem="wVN-ih-MhE" secondAttribute="bottom" constant="20" symbolic="YES" id="9e0-Kt-haa"/>
                                    <constraint firstItem="hzw-pr-y57" firstAttribute="width" secondItem="Hqn-gC-tKN" secondAttribute="width" id="COp-dR-Lem"/>
                                    <constraint firstItem="Yue-2B-EAL" firstAttribute="leading" secondItem="gum-6X-A5a" secondAttribute="leading" constant="20" symbolic="YES" id="Cav-Hl-LNI"/>
                                    <constraint firstItem="ddT-sh-Dxn" firstAttribute="leading" secondItem="hzw-pr-y57" secondAttribute="trailing" constant="8" symbolic="YES" id="D9v-18-QkE"/>
                                    <constraint firstItem="hzw-pr-y57" firstAttribute="height" secondItem="Yue-2B-EAL" secondAttribute="height" id="Dg3-Y8-0P6"/>
                                    <constraint firstItem="0oa-lJ-MYP" firstAttribute="top" secondItem="ddT-sh-Dxn" secondAttribute="bottom" constant="8" symbolic="YES" id="Ed2-g3-QhD"/>
                                    <constraint firstItem="wVN-ih-MhE" firstAttribute="top" secondItem="Hqn-gC-tKN" secondAttribute="bottom" constant="8" symbolic="YES" id="FHd-g2-BJj"/>
                                    <constraint firstItem="hzw-pr-y57" firstAttribute="width" secondItem="0oa-lJ-MYP" secondAttribute="width" id="FpX-zb-Hok"/>
                                    <constraint firstAttribute="trailing" secondItem="V2u-8A-zIH" secondAttribute="trailing" constant="20" symbolic="YES" id="FsK-st-5TA"/>
                                    <constraint firstItem="hzw-pr-y57" firstAttribute="height" secondItem="0oa-lJ-MYP" secondAttribute="height" id="GjU-IG-RIH"/>
                                    <constraint firstItem="hzw-pr-y57" firstAttribute="leading" secondItem="gum-6X-A5a" secondAttribute="leading" constant="20" symbolic="YES" id="Hta-ON-edZ"/>
                                    <constraint firstItem="sEr-4f-CjQ" firstAttribute="leading" secondItem="0oa-lJ-MYP" secondAttribute="trailing" constant="8" symbolic="YES" id="JP7-hy-ioK"/>
                                    <constraint firstItem="hzw-pr-y57" firstAttribute="width" secondItem="V2u-8A-zIH" secondAttribute="width" id="OR1-o3-z3V"/>
                                    <constraint firstItem="hzw-pr-y57" firstAttribute="width" secondItem="Vqr-1E-Vq9" secondAttribute="width" id="Pes-a1-smJ"/>
                                    <constraint firstItem="0oa-lJ-MYP" firstAttribute="leading" secondItem="Yue-2B-EAL" secondAttribute="trailing" constant="8" symbolic="YES" id="TNh-YV-OGH"/>
                                    <constraint firstItem="hzw-pr-y57" firstAttribute="top" secondItem="gum-6X-A5a" secondAttribute="top" constant="20" symbolic="YES" id="UGa-iX-VrQ"/>
                                    <constraint firstAttribute="trailing" secondItem="Vqr-1E-Vq9" secondAttribute="trailing" constant="20" symbolic="YES" id="YKI-Ij-uKr"/>
                                    <constraint firstItem="hzw-pr-y57" firstAttribute="height" secondItem="Vqr-1E-Vq9" secondAttribute="height" id="Znb-1G-7Kw"/>
                                    <constraint firstItem="kYT-gX-zqr" firstAttribute="top" secondItem="Yue-2B-EAL" secondAttribute="bottom" constant="8" symbolic="YES" id="d6C-tR-LqP"/>
                                    <constraint firstItem="hzw-pr-y57" firstAttribute="width" secondItem="wVN-ih-MhE" secondAttribute="width" id="eN9-kh-whT"/>
                                    <constraint firstAttribute="trailing" secondItem="sEr-4f-CjQ" secondAttribute="trailing" constant="20" symbolic="YES" id="fuz-TQ-ktP"/>
                                    <constraint firstItem="Vqr-1E-Vq9" firstAttribute="leading" secondItem="Hqn-gC-tKN" secondAttribute="trailing" constant="8" symbolic="YES" id="gGk-kc-PfV"/>
                                    <constraint firstItem="sEr-4f-CjQ" firstAttribute="top" secondItem="V2u-8A-zIH" secondAttribute="bottom" constant="8" symbolic="YES" id="gmY-N7-moT"/>
                                    <constraint firstItem="hzw-pr-y57" firstAttribute="height" secondItem="sEr-4f-CjQ" secondAttribute="height" id="kYy-eH-h4P"/>
                                    <constraint firstItem="hzw-pr-y57" firstAttribute="width" secondItem="ddT-sh-Dxn" secondAttribute="width" id="kdh-YV-gEq"/>
                                    <constraint firstItem="hzw-pr-y57" firstAttribute="height" secondItem="wVN-ih-MhE" secondAttribute="height" id="l3A-8T-p5u"/>
                                    <constraint firstItem="Hqn-gC-tKN" firstAttribute="top" secondItem="0oa-lJ-MYP" secondAttribute="bottom" constant="8" symbolic="YES" id="m1b-hm-8XN"/>
                                    <constraint firstItem="V2u-8A-zIH" firstAttribute="leading" secondItem="ddT-sh-Dxn" secondAttribute="trailing" constant="8" symbolic="YES" id="osE-Bk-cv4"/>
                                    <constraint firstItem="hzw-pr-y57" firstAttribute="height" secondItem="kYT-gX-zqr" secondAttribute="height" id="pEq-qx-OqS"/>
                                    <constraint firstItem="kYT-gX-zqr" firstAttribute="leading" secondItem="gum-6X-A5a" secondAttribute="leading" constant="20" symbolic="YES" id="peN-JE-7KN"/>
                                    <constraint firstItem="hzw-pr-y57" firstAttribute="width" secondItem="sEr-4f-CjQ" secondAttribute="width" id="rNH-SO-HDF"/>
                                    <constraint firstItem="hzw-pr-y57" firstAttribute="width" secondItem="kYT-gX-zqr" secondAttribute="width" id="rus-rd-uQh"/>
                                    <constraint firstItem="V2u-8A-zIH" firstAttribute="top" secondItem="gum-6X-A5a" secondAttribute="top" constant="20" symbolic="YES" id="v8h-Aj-GI0"/>
                                    <constraint firstItem="ddT-sh-Dxn" firstAttribute="top" secondItem="gum-6X-A5a" secondAttribute="top" constant="20" symbolic="YES" id="vAm-fd-Gu0"/>
                                    <constraint firstItem="hzw-pr-y57" firstAttribute="height" secondItem="ddT-sh-Dxn" secondAttribute="height" id="vYw-Xi-DDP"/>
                                    <constraint firstItem="Vqr-1E-Vq9" firstAttribute="top" secondItem="sEr-4f-CjQ" secondAttribute="bottom" constant="8" symbolic="YES" id="vdW-Kg-x3g"/>
                                    <constraint firstItem="wVN-ih-MhE" firstAttribute="centerX" secondItem="Hqn-gC-tKN" secondAttribute="centerX" id="xNq-SS-BPY"/>
                                    <constraint firstItem="hzw-pr-y57" firstAttribute="height" secondItem="Hqn-gC-tKN" secondAttribute="height" id="xdr-72-5pO"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W9o-g3-Mj4">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="74" y="52" width="253" height="38"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="42" height="21"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="42" height="21"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="b4d-Dg-5tE" firstAttribute="top" secondItem="n8G-W9-nQV" secondAttribute="top" id="6rk-UZ-8xI"/>
                            <constraint firstItem="KSV-L6-YKt" firstAttribute="leading" secondItem="gum-6X-A5a" secondAttribute="leading" id="7Op-0o-faB"/>
                            <constraint firstItem="8UV-WK-rHZ" firstAttribute="width" secondItem="OWB-s2-dJV" secondAttribute="width" id="8Wf-wF-gyN"/>
                            <constraint firstItem="b4d-Dg-5tE" firstAttribute="trailing" secondItem="KSV-L6-YKt" secondAttribute="trailing" id="E7N-dq-XKN"/>
                            <constraint firstItem="KSV-L6-YKt" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="FOD-JF-rae"/>
                            <constraint firstItem="OWB-s2-dJV" firstAttribute="centerY" secondItem="n8G-W9-nQV" secondAttribute="centerY" constant="-0.5" id="GM7-rS-GCP"/>
                            <constraint firstItem="KSV-L6-YKt" firstAttribute="trailing" secondItem="gum-6X-A5a" secondAttribute="trailing" id="Hmj-Fy-j39"/>
                            <constraint firstItem="n8G-W9-nQV" firstAttribute="centerY" secondItem="8UV-WK-rHZ" secondAttribute="centerY" id="HpI-Bc-Tgs"/>
                            <constraint firstItem="b4d-Dg-5tE" firstAttribute="leading" secondItem="HzQ-4M-Ea7" secondAttribute="trailing" id="I4N-aA-lCx"/>
                            <constraint firstItem="n8G-W9-nQV" firstAttribute="top" secondItem="DNp-LK-hLz" secondAttribute="top" id="N6W-eB-NBd"/>
                            <constraint firstItem="n8G-W9-nQV" firstAttribute="centerY" secondItem="HzQ-4M-Ea7" secondAttribute="centerY" id="QCW-dk-PHv"/>
                            <constraint firstAttribute="trailing" secondItem="gum-6X-A5a" secondAttribute="trailing" constant="20" symbolic="YES" id="SBl-nb-rtZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gum-6X-A5a" secondAttribute="bottom" constant="8" symbolic="YES" id="VTA-cQ-ZLj"/>
                            <constraint firstItem="DNp-LK-hLz" firstAttribute="leading" secondItem="8UV-WK-rHZ" secondAttribute="trailing" id="Xh2-S8-ayq"/>
                            <constraint firstItem="8UV-WK-rHZ" firstAttribute="leading" secondItem="3nm-S2-tFK" secondAttribute="trailing" id="Yaw-Q8-3IV"/>
                            <constraint firstItem="gum-6X-A5a" firstAttribute="top" secondItem="n8G-W9-nQV" secondAttribute="bottom" constant="8" symbolic="YES" id="b6N-YF-nwh"/>
                            <constraint firstItem="KSV-L6-YKt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="gYb-us-hYL"/>
                            <constraint firstItem="HzQ-4M-Ea7" firstAttribute="leading" secondItem="DNp-LK-hLz" secondAttribute="trailing" id="hHx-h7-605"/>
                            <constraint firstItem="n8G-W9-nQV" firstAttribute="top" secondItem="3nm-S2-tFK" secondAttribute="top" id="i6u-Nf-7Jc"/>
                            <constraint firstItem="OWB-s2-dJV" firstAttribute="leading" secondItem="n8G-W9-nQV" secondAttribute="trailing" id="mnM-Eh-J9G"/>
                            <constraint firstAttribute="trailing" secondItem="xtx-WM-gkA" secondAttribute="trailing" constant="20" symbolic="YES" id="n0i-B2-LxX"/>
                            <constraint firstItem="n8G-W9-nQV" firstAttribute="top" secondItem="KSV-L6-YKt" secondAttribute="bottom" constant="8" symbolic="YES" id="nJ5-mM-6Z9"/>
                            <constraint firstItem="8UV-WK-rHZ" firstAttribute="width" secondItem="HzQ-4M-Ea7" secondAttribute="width" id="sTG-Fc-Nf7"/>
                            <constraint firstItem="3nm-S2-tFK" firstAttribute="leading" secondItem="OWB-s2-dJV" secondAttribute="trailing" id="tdf-kC-UxZ"/>
                            <constraint firstItem="xtx-WM-gkA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="uLW-On-pCZ"/>
                            <constraint firstItem="KSV-L6-YKt" firstAttribute="height" secondItem="xtx-WM-gkA" secondAttribute="height" id="w1g-5x-Z6h"/>
                            <constraint firstItem="xtx-WM-gkA" firstAttribute="leading" secondItem="KSV-L6-YKt" secondAttribute="trailing" constant="8" symbolic="YES" id="xkW-ZL-W6w"/>
                            <constraint firstItem="n8G-W9-nQV" firstAttribute="leading" secondItem="KSV-L6-YKt" secondAttribute="leading" id="zZw-ua-YF0"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="W9o-g3-Mj4"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="SBl-nb-rtZ"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="W9o-g3-Mj4"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="Hmj-Fy-j39"/>
                                <include reference="SBl-nb-rtZ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="expressionField" destination="KSV-L6-YKt" id="uqf-sl-D44"/>
                        <outlet property="resultLabel" destination="W9o-g3-Mj4" id="bCc-Nh-Odq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="652" y="305"/>
        </scene>
    </scenes>
</document>
